{
  "name": "compiler",
  "version": "1.0.0",
  "description": "AlgoVed C++ compiler service",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "uuid": "^11.1.0"
  }
}
